###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################
module(
  name = "com_github_saas_flow_monorepo",
  version = "1.0.0"
)

bazel_dep(name = "librdkafka", version = "2.8.0.bcr.1")
bazel_dep(name = "gazelle", version = "0.37.0")
bazel_dep(name = "rules_go", version = "0.53.0")
bazel_dep(name = "rules_cc", version = "0.1.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.7")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_confluentinc_confluent_kafka_go", "com_github_gin_contrib_cors", "com_github_gin_contrib_sessions", "com_github_gin_gonic_gin", "com_github_go_jose_go_jose", "com_github_go_playground_locales", "com_github_go_playground_universal_translator", "com_github_go_playground_validator_v10", "com_github_google_uuid", "com_github_grafana_otel_profiling_go", "com_github_grafana_pyroscope_go", "com_github_joho_godotenv", "com_github_lib_pq", "com_github_natefinch_lumberjack", "com_github_redis_go_redis_v9", "com_github_saas_flow_shared_libs", "com_github_spf13_viper", "com_github_uptrace_opentelemetry_go_extra_otelgorm", "io_gorm_driver_postgres", "io_gorm_gorm", "io_opentelemetry_go_contrib_instrumentation_github_com_gin_gonic_gin_otelgin", "io_opentelemetry_go_otel", "io_opentelemetry_go_otel_exporters_otlp_otlpmetric_otlpmetrichttp", "io_opentelemetry_go_otel_exporters_otlp_otlptrace", "io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracehttp", "io_opentelemetry_go_otel_sdk", "io_opentelemetry_go_otel_sdk_metric", "io_opentelemetry_go_otel_trace", "org_golang_x_crypto", "org_uber_go_fx", "org_uber_go_zap")
